<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/style.css">
    <title>EduCare-Online Education</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
         <div class="logo"> <img src="img/logo.png" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#servies">services</a></li>
            <li><a href="#contact"> Contact</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
   
    <section class="background firstSection">
<div class="box-main">
    <div class="firstHalf">
       <a class="text-big">The Future of Education is here</a>
       <a class="text-small">we all want to have a beautiful wolrd we need to work for it</a>
   <div class="buttons">
       <button class="btn">Subscribe</button>
<button class="btn">Watch Videos</button>
</div>
</div>
    <div class="secondHalf">
    <img src="img/img3.jpg"  width="250"   >
    </div>
</div>


    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag">th end of illetracy</p>
        <p class="sectionSubTag"> Laudantium consectetur reiciendis quaerat tempora ducimus, error hic aliquam voluptatum officiis, nihil, dolorem consequatur? Distinctio nesciunt sapiente, harum voluptate placeat error iste.</p>
    </div>
    <div class="thumbnail">
        <img src="img/img4.png" alt="Laptop image" class="imgFluid" width="250">
    </section>
    <section class="section left">
        <div class="paras">
        <p class="sectionTag">th end of illetracy</p>
        <p class="sectionSubTag"> Laudantium consectetur reiciendis quaerat tempora ducimus, error hic aliquam voluptatum officiis, nihil, dolorem consequatur? Distinctio nesciunt sapiente, harum voluptate placeat error iste.</p>
    </div>
    <div class="thumbnail">
        <img src="img/img2.png" alt="Laptop image" class="imgFluid" width="250">
    </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag">th end of illetracy</p>
        <p class="sectionSubTag"> Laudantium consectetur reiciendis quaerat tempora ducimus, error hic aliquam voluptatum officiis, nihil, dolorem consequatur? Distinctio nesciunt sapiente, harum voluptate placeat error iste.</p>
    </div>
    <div class="thumbnail">
        <img src="img/img4.png" alt="Laptop image" class="imgFluid" width="250">
    </div>
    </section>
<section class="contact">
<h1 class="text-centre">Contact Us</h1>
<div class="form">
    <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
    <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
    <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
    <textarea name="text" id="" cols="30" rows="10"placeholder="Ellobrate Your Concern"></textarea>
<button class="btn btn-dark btn-sm">Submit</button>
</div>
</section>
<footer class="background">
    <p class="text-footer"> &copy: 2027 - All rights reserved </p>
</footer>
<script src="js/resp.js"></script>
</body>
</html>